{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "spfx-tasks-gantt",
    "libraryId": "4c4c7feb-e454-421b-92e3-530e131b8bed",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}